# swagger-presentation

./: .gitignore  LICENSE  README.md
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/: AppConsts.cs  SampleAppServiceBase.cs  SampleApplicationModule.cs  Swagger.Sample.Application.csproj
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Authorization/: AbpLoginResultTypeHelper.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Configuration/Dto/: ChangeUiThemeInput.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Net/MimeTypes/: MimeTypeNames.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Properties/: AssemblyInfo.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/SignalR/: SignalRFeature.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Application/Users/: IUserAppService.cs  UserAppService.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SampleMigratorModule.cs  Swagger.Sample.Migrator.csproj
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
2-aspboilerplate/Swagger.Sample/aspnet-core/src/Swagger.Sample.Migrator/Properties/: AssemblyInfo.cs
(+156 files in other folders)
